<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VUqYI4cjbh1N3vFct8A8-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VUqYI4cjbh1N3vFct8A8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VUqYI4cjbh1N3vFct8A8-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="250" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VUqYI4cjbh1N3vFct8A8-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="VUqYI4cjbh1N3vFct8A8-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUqYI4cjbh1N3vFct8A8-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="VUqYI4cjbh1N3vFct8A8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
