<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="U5Cb6steh4Q2HBK5ESGT">
    <mxGraphModel dx="1450" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="khiPyR2nCfbnRA5xmnjv-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="khiPyR2nCfbnRA5xmnjv-1" target="khiPyR2nCfbnRA5xmnjv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khiPyR2nCfbnRA5xmnjv-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-59" y="109" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="khiPyR2nCfbnRA5xmnjv-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="368" y="109" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="khiPyR2nCfbnRA5xmnjv-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="khiPyR2nCfbnRA5xmnjv-2" target="khiPyR2nCfbnRA5xmnjv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="44" as="sourcePoint" />
            <mxPoint x="405" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
